spring.datasource.url=jdbc:mysql://mysqldb:3306/bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


jwt.cookieExpiry = 1800


